#spring-application configuration

spring.application.name=contact_manager
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thakur@1234

#databse related properties

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect